open log file
Thu Dec 06 19:27:08.999, 2018

Function:DDraw_Init,Line:205, 32
Function:DDraw_Init,Line:253, DDrawInit Sucess
Function:DInput_Init,Line:265, DInput_Init Success
Function:DInput_Init_Keyboard,Line:322, DInput_Init_Keyboard Success
Function:Load_Bitmap_File,Line:111, 24 bit bitmap
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:LightRenderlistFlat,Line:524, light:0,40000.000000, 824.621155, 15999997.000000, 75.294090
Function:LightRenderlistFlat,Line:524, light:1,29738.937500, 824.621155, 11895574.000000, 75.294106
Function:LightRenderlistFlat,Line:524, light:6,40000.000000, 824.621155, 16000002.000000, 75.294113
Function:LightRenderlistFlat,Line:524, light:7,26865.359375, 824.621155, 10746146.000000, 75.294128
Function:LightRenderlistFlat,Line:524, light:8,40000.000000, 824.621155, 16000003.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:9,37484.566406, 824.621155, 14993829.000000, 75.294121
Function:LightRenderlistFlat,Line:524, light:12,6891.679688, 723.654968, 2756672.000000, 97.770287
Function:LightRenderlistFlat,Line:524, light:13,12308.659180, 732.701538, 4923463.500000, 95.370857
Function:LightRenderlistFlat,Line:524, light:14,1870.160400, 824.621155, 748063.875000, 75.294075
Function:GameShutdown,Line:72, game exit...
close the log
